{
  "name": "com.gravity.sample",
  "version": "1.0.0-SNAPSHOT",
  "description": "Sample for building node js application",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Shayan Tabatabaei",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.4"
  },
  "bundledDependencies": [
    "express"
  ],
  "devDependencies": {
    "gulp": "^4.0.0",
    "gulp-clean": "^0.4.0",
    "gulp-cli": "^2.0.1",
    "gulp-replace": "^1.0.0",
    "gulp-run": "^1.7.1",
    "webpack": "^4.29.0",
    "webpack-cli": "^3.3.12",
    "webpack-node-externals": "^1.7.2"
  }
}
